<?xml version="1.0" encoding="UTF-8"?>
<ldapConfiguration>
  <version>2.8.0</version>
  <connectionInfo>
    <searchBase>{SLAPD_DN}</searchBase>
    <authScheme>none</authScheme>
    <protocol>ldap</protocol>
    <host>{LDAP_HOST}</host>
    <port>389</port>
  </connectionInfo>
  <userAndGroupConfig>
    <emailAddressAttribute>mail</emailAddressAttribute>
    <ldapGroupsAsRoles>true</ldapGroupsAsRoles>
    <groupBaseDn>ou=groups</groupBaseDn>
    <groupIdAttribute>cn</groupIdAttribute>
    <groupMemberAttribute>memberUid</groupMemberAttribute>
    <groupMemberFormat>${username}</groupMemberFormat>
    <groupObjectClass>posixGroup</groupObjectClass>
    <userIdAttribute>uid</userIdAttribute>
    <userObjectClass>inetOrgPerson</userObjectClass>
    <userBaseDn>{LDAP_ACCOUNTBASE}</userBaseDn>
    <userRealNameAttribute>displayName</userRealNameAttribute>
  </userAndGroupConfig>
</ldapConfiguration>
